<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Seth Calkins</title>
  <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

  <!-- Custom CSS -->

  <!-- Icon Fonts -->
	<link href="fonts/map-icons/css/map-icons.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/icomoon/style.css" rel="stylesheet" type="text/css">

  <!-- Styles -->
	<link href="awwwards.css" media="screen" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.customscroll/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.mediaelement/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.owlcarousel/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.owlcarousel/owl.theme.css" rel="stylesheet" type="text/css">
	<link href="js/plugins/jquery.optionpanel/option-panel.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="colors/theme-color.css" rel="stylesheet" type="text/css">
	<style>
  strong {
  	font-family: 'Roboto',sans-serif;
  	font-style: Bold;
  }

  body {
  	font-family: 'Roboto',sans-serif;
  	font-weight: 300;
  	background-color: #f6f6f6;
  }

  p {
  	display: inline;
  }

  a,span {
  	text-decoration: none;
  }

  .email,.site,.github,.phone-number,.address {
  	margin-bottom: .4em;
  	font-size: 1em;
  }

  div.email a {
  	font-family: Roboto,sans-serif;
  	font-size: 16px;
  	color: #3d4451;
  	font-style: normal;
  	font-weight: 300;
  	line-height: 35px;
  }

  div.email {
	font-family: "Open Sans";
	font-size: 1em;
	color: #3d4451;
	font-style: normal;
	font-weight: 300;
  }

  div.site a {
  	font-family: Roboto,sans-serif;
  	font-size: 16px;
  	color: #3d4451;
  	font-style: normal;
  	font-weight: 300;
  }

  div.phone-number.last a {
  	font-family: Roboto,sans-serif;
  	font-size: 16px;
  	color: #3d4451;
  	font-style: normal;
  	font-weight: 300;
  }

  #name span {
	font-family: "Open Sans";
	line-height: 39.6px;
	color: #07cb79;
	font-style: normal;
	font-weight: 600;
	font-variant: normal;
	/* [disabled]font-size: medium; */
  }

  div.skill {
	font-family: "Open Sans",sans-serif;
	font-size: 16px;
	line-height: 19.8px;
	color: #3d4451;
	font-style: normal;
	font-weight: bold;
	padding-top: 10px;
	text-align: center;
  }
div.skill.top {
	padding-top: 0px;
	text-align: center;
}

  ul.list li {
  	font-family: Roboto,sans-serif;
  	font-size: 1em;
  	color: #000000;
  	font-style: normal;
  	font-weight: 300;
  }

  div.address {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	color: #3d4451;
	font-style: normal;
	font-weight: 300;
  }

  ul {
  	margin-top: 0;
  	margin-bottom: 0;
  }

  .card {
  /*background-color: #fefefe;
  	         box-shadow: 1px 1px 14px -5px rgba(0,0,0,0.5);
  	         border-radius: 2px;*/
  	margin-bottom: 15px;
  }

  .header.card {
  	margin-top: 15px;
  	margin-right: 15px;
  	display: flex;
  	-webkit-box-align: center;
  	-webkit-align-items: center;
  	-ms-flex-align: center;
  	align-items: center;
  	-webkit-box-pack: justify;
  	-webkit-justify-content: space-between;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
  	padding: 0 15px 0 20px;
  	border-bottom: 1px dashed #CFCFCF;
  }

  section.card {
  	padding: 15px 15px 22.5px 20px;
		margin-top: 0;
		padding-top: 0;
		padding-bottom: 0;
  }

  .header {
  	overflow: auto;
  	margin-left: 6px;
  	margin-right: 12px;
  }

  .skill {
	font-family: 'Open Sans';
	font-size: 0.9em;
	margin-bottom: .4em;
	color: #000000;
	font-weight: normal;
  }

  .skills p {
  	font-size: 1em;
  }

  span.term {
  	font-family: "Open Sans",sans-serif;
  	line-height: 39.6px;
  	color: #3d4451;
  	font-style: normal;
  	font-weight: 300;
  }

  div.section-header {
    font-family: "Open Sans",sans-serif;
    line-height: 1.2;
    color: #3d4451;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8em;
    text-transform: none;
}

  div.duration {
    font-family: "Open Sans", sans-serif;
  	font-size: 16px;
  	line-height: 16px;
  	color: #07cb79;
  	font-style: normal;
  	font-weight: 700;
  }

  div.title a {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 20.8px;
  	color: #414141;
    font-style: normal;
    font-weight: 700;
  }

  div.title {
	font-family: "Roboto", sans-serif;
	font-size: 1em;
	color: #414141;
	font-style: normal;
	font-weight: 700;
  }

  #name {
  	font-family: 'Roboto',sans-serif;
  	font-weight: 100;
  	color: #3d4451;
  	font-size: 3em;
  	float: left;
  	margin: .1em .1em .2em;
  }

  #resume-container {
  	width: 900px;
  	margin: 0 auto;
  }

  .section-header {
  	margin-top: 0;
  	margin-bottom: .4em;
  	font-family: 'Open Sans';
  	font-weight: 400;
  	font-size: 1.2em;
  }

  .left-content {
  	float: left;
  	width: 32%;
  	margin-left: 6px;
  }

  .left-content .section-header {
    font-family: "Open Sans",sans-serif;
    line-height: 1.2;
    color: #3d4451;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8em;
    text-transform: none;
  }

  .left-content .card {
  	border-bottom: 1px dashed #CFCFCF;
  }

  .right-content {
  	width: 64%;
  	margin-right: 15px;
  	float: right;
  }

  .right-content {
  	border-left: 1px dashed #CFCFCF;
  }

  .section-content {
  	overflow: auto;
  }

  .title {
	margin-bottom: .2em;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
  }

  .duration {
  	font-family: 'Roboto',sans-serif;
  	font-weight: 300;
  	color: #3c82b1;
  	margin-top: .2em;
  	margin-bottom: .3em;
  }

  .occupation {
  	font-size: 1em;
  	font-family: 'Roboto',sans-serif;
  	font-weight: 400;
  	margin-bottom: .5em;
  }

  .languages {
  	font-family: 'Roboto',sans-serif;
  	font-size: 1em;
  	font-weight: 300;
  }

  .list {
  	list-style-type: none;
  	font-size: 1em;
  }

  .location {
  	font-size: 1em;
  	font-weight: 300;
  	margin-bottom: .1em;
  }

  .left {
  	float: left;
  	width: 45%;
  	clear: both;
  }

  .right {
  	float: right;
  	width: 55%;
  }

  ul.list {
  	list-style-type: disc;
  	padding-left: 1.1rem;
  }

  ul.list li {
  	line-height: 135%;
  	margin-bottom: .2em;
  }

  ul.list li:before {
  	display: inline-block;
  	width: 0;
  	margin-left: 0;
  }

  .project,.employment,.education,.skills {
  	margin-bottom: .8em;
  }

  .education-info .title {
  	margin-bottom: .2em;
  	line-height: 130%;
  }

  .education.last {
  	margin-bottom: .8em;
  }

  .education .grade {
  	font-size: 1em;
  }

  .project-info {
  	display: flex;
  	-webkit-box-pack: justify;
  	-webkit-justify-content: space-between;
  	-ms-flex-pack: justify;
  	justify-content: space-between;
  }

  .last {
	margin-bottom: 0;
	font-size: 1em;
  }

  .term {
  	font-size: 1.75em;
  	font-weight: 200;
  	color: #000;
  }

  #skills-container,.contact {
	margin-bottom: 0;
	font-weight: 300;
  }

  .interests,.subtitle {
  	font-size: 1em;
  	margin-bottom: .2em;
  }

  .project .title,.employment .title {
  }

  .employment .summary {
	font-size: 1em;
	margin-bottom: 0.8em;
  }

  #awards .summary {
  	font-size: 1em;
  }

  #summary {
  	font-size: 1em;
  }

  .contact .site {
	font-size: 1em;
	font-weight: 300;
	font-family: "Open Sans";
  }
	</style>
</head>
<body>
<div id='resume-container'>
  <div class='header card'>
			<h1 id='name'>Seth<span>Calkins</span></h1><span class='term'>&quot;Give me some goals and I&#x27;ll over deliver&quot;</span>
		</div>
		<div class='left-content'>
			<section class='card'>
				<div class='section-header'>
					Contact
				</div>
				<div class='section-content' id='contact'>
					<div class='contact'>
						<div class='address'>
							12647 Strawflower LN<br>
							Noblesville, IN 46060						</div>
						<div class='email'> sethcalkins@me.com
						</div>
						<div class='site'> linkedin.com/in/sethmcalkins
						</div>
						<div class='phone-number last'> (317) 800-9798
						</div>
					</div>
				</div>
			</section>
			<section class='card'>
				<div class='section-header'>
					Skills
				</div>
				<div class='section-content' id='technical-skills'>
					<div id='skills-container'>
						<div class='skills'>
						  <div class='skill top'> Business Development</div>
							<ul>
								<li style="list-style: none; display: inline"> </li>
								<li>Process Improvement</li>
								<li>Requirements Analysis</li>
								<li>Marketing Strategies</li>
								<li>Lead &amp; Opportunity Generation</li>
								<li>Information Gathering</li>
								<li>Problem Solving</li>
                                <li>Customer Acquisition</li>

							</ul> <!-- end -->
                            		<div class='skill'>Information Technology</div>
                            <ul>
                            <li style="list-style: none; display: inline">
                            <li>Network Planning</li>
								<li>IT Troubleshooting &amp; Triage</li>
								<li>Web Development</li>
                                <li>Customer Mining / Scraping</li>
                                <li>IT Hardware / Software
                                </li>
                          </ul>
						</div>
					</div>
				</div>
			</section>
			<section class='card'>
				<div class='section-header'>
					Education
				</div>
				<div class='section-content' id='education'>
					<div class='education last'>
						<div class='education-info'>
								Ivy Tech Community College
							<div>
                Jan 2010 - Jan 2012
              </div>

						</div>
						<div class='grade'>
							Grade: 4.0
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class='right-content'>
			<section class='card'>
				<div class='section-header'>
					Summary
				</div>
				<div class='section-content' id='summary'>
					Visionary strategist with 6+ years of experience leading small to mid-sized businesses in <strong>increasing revenues</strong>, <strong>reducing costs</strong>, and <strong>improving efficiency</strong>. Passionate about leading strategic, transformational technology initiatives that both <strong>solve business problems</strong> and advance architecture toward desired-state. <strong>Innovative</strong> and <strong>creative</strong> <strong>problem solver</strong> with a passion for implementing <strong>process improvement</strong>. Solid business acumen, &#x60;big picture&#x27; perspective, and capacity to exercise sound, independent judgement informed by critical and analytical thinking. Unmistakable professional integrity, unparalleled work ethic, and commitment to excellence.
				</div>
			</section>
			<section class='card'>
				<div class="timeline">
					<div class="timeline-bar"></div>
					<div class='section-header'>
						Work Experience
					</div>
					<div class='section-content' id='employment'>
						<div class='employment'>
							<div class='employment-info'>
								<div class='title'>
									<a>Liquid Communications</a> IT Business Analyst
								</div>
								<div class='duration'>
									May 2015 - Present
								</div>
							</div>
							<div class='info'>
								<div class="summary"> Identify new technologies, products, and equipment to support business operations, <strong>manage</strong>&nbsp;<strong>procurement</strong> processes, and ensure seamless introduction of new technology and equipment into existing infrastructure. </div>
								<ul class="list">
								  <li>Exceptional <strong>analysis</strong> and <strong>recommendation</strong> capability; Proactively <strong>identify</strong> trends and <strong>opportunities</strong> to <strong>increase profitability </strong>and&nbsp;<strong>procure new customers</strong>, focusing on future profitability impacts.</li>
								  <li>Develop proper planning of corporate infrastructure by prioritizing IT investments, performing risk mitigation, managing internal software development, and application deployment, and providing technical project oversight.</li>
								  <li>Facilitate the <strong>design</strong> and <strong>implementation</strong> of new/improved <strong>process</strong> <strong>models</strong> to ensure milestones are met and results are achieved.</li>

								  <li><strong>Develop</strong> and incorporate pricing, <strong>sales</strong> and sales channel creation, <strong>service</strong> <strong>development</strong>, <strong>cost</strong> <strong>reduction</strong>, and technology strategies.</li>
								  <li>Strategically manage all aspects of company infrastructure, application, support, and security. Shaped and managed implementation of company IT strategy. Educated staff on proper use of technology through delivery of engaging and effective change management programs.</li>
								  <li><strong>Provide</strong> relevant <strong>support</strong> to the <strong>senior management</strong> in order <strong>to identify strategic goals</strong>, objectives, scope, budgets, and <strong>processes</strong> for project development.</li>
								  <li>Utilize effective problem solving skills in <strong>developing solution</strong> documentation, <strong>analyzing solutions</strong>, and validating IT to meet business goals and objectives as well as effectively manage change requests.</li>
								</ul>
							</div>
						</div>
                        <div class="page-break"></div>
                        <p style="page-break-after:always;"></p>
						<div class='employment'>
							<div class='employment-info'>
								<div class='title'>
									<a href=''>Creative Solutions Consulting</a> System Analyst
								</div>
								<div class='duration'>
									Mar 2014 - May 2015
								</div>
							</div>
							<div class='info'>
								<div class="summary">
									Keen ability to leverage technology to achieve strategic goals.
								</div>
								<ul class="list">
								  <li><strong>Developed</strong> viable IT <strong>solutions</strong> to <strong>reduce</strong> operational <strong>expenses</strong> <strong>and</strong> <strong>boost</strong> company's <strong>competitive</strong> <strong>edge</strong>.</li>
								  <li>Oversaw the effective provisioning, installation/configuration, operation, and maintenance of systems hardware and software and related infrastructure in compliance with DoD security policies.</li>
								  <li>Responsible for <strong>installing</strong>, <strong>configuring</strong>, <strong>monitoring</strong>, <strong>maintaining</strong>, and <strong>troubleshooting</strong> <strong>hardware</strong> and <strong>software</strong> applications, including servers, desktops, laptops, and smartphones.</li>
								  <li>Initiated, planned, and supervised the design and configuration of DARPA contractors' workstations VPN site-to-site, and User VPN access; created access rules to block ports, applied web filters to users or groups, switching ISP's or static IP addresses.</li>
								  <li>Assisted with recruitment <strong>advertising</strong>, incorporating employment brand while recommending new sites/tools to drive timely and cost-efficient hiring with the best talent on the market.</li>
								  <li>Collaborated with members of the recruiting team to develop and lead recruiting efforts; <strong>effectively</strong> <strong>generate</strong> <strong>qualified</strong> <strong>leads</strong> targeted in tough-to-fill IT markets.</li>
								  <li>Ensured maintenance of network infrastructure including internet connections, perimeter equipment, network switches, wireless access.</li>
								  <li>Orchestrated the ongoing support of the Windows server hosting infrastructure.</li>
								  <li>Oversaw company servers, including system administration provisioning, operation and support, and <strong>research and development </strong>to <strong>ensure</strong> <strong>continual</strong> <strong>innovation</strong>.</li>
								  <li>Leveraged undocumented API's to bring thousands of customers.</li>
								  <li>Ensured continuous research on recruitment marketing tools and resources to make first class recommendations available to the team.</li>
								</ul>
							</div>
						</div>
						<div class='employment'>
							<div class='employment-info'>
								<div class='title'>
									<a href=''>Indycom</a> Business Development, Strategy &amp; Planning
								</div>
								<div class='duration'>
									Oct 2011 - Mar 2014
								</div>
							</div>
						  <div class='info'>
							<div class="summary">
									Developed and lead the Business Development team in sourcing, managing, and implementing new business opportunities.
							  </div>
							  <ul class="list">
							    <li><strong>Developed</strong> and <strong>executed creative plans</strong> building <strong>company branding</strong> to support <strong>business growth.</strong></li>
							    <li>Planned, designed, and implemented physical and logical network infrastructure based on business analysis, including LAN Server, website deployment/design, email, desktop/mobile device management/deployment, VOIP phone system.</li>
							    <li><strong>Performed analysis</strong>&nbsp;<strong>implimenting</strong> ways to <strong>enhance</strong> the <strong>company's</strong>&nbsp;<strong>image</strong> (<strong>website, social media, directory listings</strong>) on an ongoing basis; <strong>reaching more clientele</strong> by tapping into areas not formerly utilized.</li>
							    <li><strong>Designed</strong> a highly effective <strong>customer database</strong> system to track leads, customers, emails, phone calls, meetings, reminders, and opportunities.</li>
								  <li>Designed and developed procedures for timely and appropriate record keeping, billing, data management, invoices, and information system reports.</li>
								  <li><strong>Developed</strong>&nbsp;<strong>social</strong><strong> media</strong> <strong>strategies</strong> and policies; <strong>implemented</strong>, maintained, and analyzed <strong>marketing campaigns</strong>.</li>
								  <li><strong>Built</strong> <strong>strategic relationships with</strong> key <strong>vendors</strong> by developing and <strong>implementing</strong> a vendor <strong>sourcing</strong> <strong>strategy</strong>.<br>
							    </li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
<div class="timeline-box timeline-box-right"> <span class="dot"></span>

</div>
</body>
</html>
