<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">

    <title>VisualCV</title>

    <!-- Styles -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" media="all" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body.bg-stripped {
        position: static;
        background-image: -webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)), -webkit-linear-gradient(-622deg, #007caa, #007caa 90%);
        background-image: radial-gradient( closest-corner , rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)), linear-gradient(352deg, #007caa, #007caa 90%);
        background-image: url("/images/textures/diagonal_thin.png"), -webkit-radial-gradient(closest-corner, rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)), -webkit-linear-gradient(-616deg, #233658 10%, #5f7296 100%);
        background-image: url("/images/textures/diagonal_thin.png"), radial-gradient( closest-corner , rgba(16, 47, 70, 0) 60%, rgba(16, 47, 70, 0.26)), linear-gradient(346deg, #233658 10%, #5f7296 100%);
        background-repeat: repeat;
        background-attachment: fixed;
      }
      #content.full-page {
        width: 100%;
        height: 100%;
      }
      #content.full-page .inside-block {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 400px;
        padding: 0px 30px;
        background-color: rgba(0, 0, 0, 0.3);
        min-height: 100%;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        color: white;
        overflow: auto;
      }
      .logo {
        margin-top: 50px;
      }
    </style>
  </head>
  <body class="bg-stripped">

  <div id="content" class="full-page">
    <div class="inside-block">
      <img src="/images/logos/vcv-big.png" alt class="logo">
      <h1 class="error">404</h1>
      <h4>Page Not Found</h4>
      <em>You may have mistyped the address or the page may have moved.</em>
      <div class="center">
        <br />
        <a href="/" class="btn btn-default btn-lg">
          Return to VisualCV
        </a>
      </div>
    </div>
  </div>

  </body>
</html>
      