<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Seth Calkins</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Seth Calkins
					</h1>
					<h2>
						&quot;Give me some goals and I&#x27;ll over deliver&quot;
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="037066776b60626f686a6d70436e662d606c6e">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(317) 800-9798</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://sethcalkins.me/Personality-Profile">http://sethcalkins.me/Personality-Profile</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p></p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/sethmcalkins">SethMCalkins</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Liquid Communications</span>
					<span class="date">
						2015-01-05 — 
					</span>
				</h4>
				<div class="position">
					IT Business Analyst
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Develop proper planning of corporate infrastructure by prioritizing IT investments, performing risk mitigation, managing internal software development and application deployment, and providing technical project oversight.</li>
					<li class="bullet">Identify new technologies, products, and equipment to support business operations, managing procurement processes, and ensuring seamless introduction of new technology and equipment into existing infrastructure.</li>
					<li class="bullet">Exceptional analysis and recommendation capability; Proactively identify trends and opportunities to increase profitability, stay ahead of business, and keep the team informed, focusing on future profitability impacts.</li>
					<li class="bullet">Develop and incorporate pricing, sales and sales channel creation, service development, cost reduction, and technology strategies.</li>
					<li class="bullet">Strategically managed all aspects of company infrastructure, application, support, and security. Shaped and managed implementation of company IT strategy. Educated staff on proper use of technology through delivery of engaging and effective change management programs.</li>
					<li class="bullet">Provide relevant support to the senior management in order to identify strategic goals, objectives, scope, budgets, and processes for project development.</li>
					<li class="bullet">Utilize effective problem solving skills in developing solution documentation, analyzing solutions, and validating IT to meet business goals and objectives as well as effectively manage change requests.</li>
					<li class="bullet">Facilitate the design and implementation of new/improved process models to ensure milestones are met and results are achieved.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Creative Solutions Consulting</span>
					<span class="date">
						2014-03-01 — 2015-05-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://company.com">http://company.com</a>
				</div>
				<div class="position">
					System Analyst
				</div>
				<div class="summary">
					<p></p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Utilized troubleshooting and analytical skills to develop viable IT solutions to reduce operational expenses and boost company&#x27;s competitive edge.</li>
					<li class="bullet">Oversaw the effective provisioning, installation/configuration, operation, and maintenance of systems hardware and software and related infrastructure in compliance with DoD security policies.</li>
					<li class="bullet">Ensured maintenance of network infrastructure including Internet connections, perimeter equipment, Network switches, Wireless access.</li>
					<li class="bullet">Provided primary support for initial triage resolution, including both Windows 8, 8.1; Windows 10, Windows RT, Android and, iOS devices.</li>
					<li class="bullet">Orchestrated the ongoing support of the Windows server hosting infrastructure.</li>
					<li class="bullet">Oversaw the Active Directory and Exchange servers, including system administrator engineering and provisioning, operations and support, maintenance, and research and development to ensure continual innovation.</li>
					<li class="bullet">Initiated, planned, and supervised the design and configuration of DARPA contractors&#x27; workstations VPN site-to-site s and User VPN access, created access rules to block ports, applied web filters to users or groups, switching ISP&#x27;s or static IP addresses.</li>
					<li class="bullet">Conducted research on targeted companies and passive candidates, leveraging undocumented API&#x27;s.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Creative Solutions Consulting</span>
					<span class="date">
						2014-03-01 — 2015-05-01
					</span>
				</h4>
				<div class="position">
					Personal Development Specialist
				</div>
				<div class="summary">
					<p>Description...</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Successfully placed .NET Developers (C#, ASP.net, JavaScript, TFS, WebServices etc.), Java/J2EE Developers, Solutions and Enterprise Architects, Business Analyst, PMP Project Managers, C/C++ Developers, C/Unix Developers, Unix/Linux Systems Administrators, Mobile Device Managers, Storage Administrators, Android and iOS developers, designers and test engineers etc.</li>
					<li class="bullet">Sourced, identified, and assessed top-notch candidates for a diverse range of technical skill levels and functional areas across several geographies. Utilized innovative sourcing strategies to attract the best and brightest talent.</li>
					<li class="bullet">Collaborated with hiring managers and other members of the recruiting team to develop and lead recruiting efforts, effectively generate qualified leads targeted in tough-to-fill Information technology markets.</li>
					<li class="bullet">Assisted with recruitment advertising, incorporating employment brand while recommending new sites/tools to drive timely and cost-efficient hiring with the best talent on the market.</li>
					<li class="bullet">Ensured continuous research on recruitment marketing tools and resources so as to make first class recommendations available to the team.</li>
					<li class="bullet">Explored Job Boards i.e. Monster, Dice, CareerBuilder, LinkedIn, Indeed, etc. to source and identify qualified candidates.</li>
					<li class="bullet">Chaired the phone screening and interviewing of candidates in order to judge qualifications per REQ&#x27;s requirements.</li>
					<li class="bullet">Tailored and dubbed resumes to fit client&#x27;s expectations of &quot;suitable&quot; format.</li>
					<li class="bullet">Established and maintained effective communication with candidates and contractors throughout submittal, interviewing and hiring process as well as while on the job to maintain relationship and build trust.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Indycom</span>
					<span class="date">
						2011-10-01 — 2014-03-01
					</span>
				</h4>
				<div class="position">
					Strategic Business Development
				</div>
				<div class="summary">
					<p>Description...</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Conceptualized a highly effective customer database system;to track leads, customers, emails, phone calls, meetings, reminders, and sales opportunities, resulting in a 60% increase of repeat customers.</li>
					<li class="bullet">Designed and developed procedures for timely and appropriate record keeping, billing, data management, statistical analysis and information system reports. Maintained CRM / Inventory database.</li>
					<li class="bullet">Exhibited great competency in the development and execution of new business ideas and gained repeat business from clients.</li>
					<li class="bullet">Converted prospects to clients through daily cold calling; based on the population of a targeted area with 50-100 calls per day.</li>
					<li class="bullet">Recognized for the ability to quickly establish rapport with customers and build a loyal clientele; making note of personal references to build positive customer relationships. Established 205 new customers nationally since January 2013 exceeding any expectation of the company&#x27;s vision.</li>
					<li class="bullet">Chaired and negotiated business transactions, discussed equipment values with potential customers based on current market value.</li>
					<li class="bullet">Utilized excellent listening skills in assessing comments of customers, identified their needs and educated them on the benefits attached to products and services of the company.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University</span>
					<span class="date">
						2011-01-01 — 2013-01-01
					</span>
				</h4>
				<div class="area">
					Software Development
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>DB1101 - Basic SQL</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>DISC Personality Profile</span>
					<span class="date">
						
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://sethcalkins.me/personality-profile.html"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong></strong>
				</div>
				<div class="summary">
					<p>Personality Profile</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Wildlife</h4>
				</div>
				<ul class="keywords">
					<li>Ferrets</li>
					<li>Unicorns</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Reference...</p>
					<p class="name">
						<strong>— Jane Doe</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
